{
  "schemaVersion": 1,
  "id": "sparktraits",
  "version": "${version}",
  "name": "SparkTraits",
  "description": "Passive trait mechanics for Spark Wathe.",
  "authors": [
    "Caecorthus"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.caecorthus.sparktraits.SparkTraits",
      "dev.caecorthus.sparktraits.yuusha.YuushaBootstrap"
    ],
    "client": [
      "dev.caecorthus.sparktraits.client.SparkTraitsClient"
    ],
    "cardinal-components": [
      "dev.caecorthus.sparktraits.component.SparkTraitsComponents",
      "dev.caecorthus.sparktraits.yuusha.component.YuushaComponents"
    ]
  },
  "custom": {
    "cardinal-components": [
      "sparktraits:traits",
      "sparktraits:world",
      "sparktraits:role_enhancements",
      "sparktraits:role_enhancement_world",
      "sparktraits:yuusha"
    ]
  },
  "mixins": [
    "sparktraits.mixins.json",
    {
      "config": "sparktraits.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "fabric-api": "*",
    "minecraft": "1.21.1",
    "java": ">=21",
    "wathe": "1.5.6-spark-1.21.1",
    "noellesroles": "*",
    "ratatouille": ">=1.4.3-1.21.1",
    "cardinal-components-base": ">=6.1.1",
    "cardinal-components-entity": ">=6.1.1",
    "cardinal-components-world": ">=6.1.1"
  }
}
